<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Responsive Portfolio Website</title>
	<!---custom css link---->
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
	<!------Header Section------>
	<header>
		<a href="#" class="logo">Data<span>Analys</span>t..</a>
		<ul class="navlist">
			<li><a href="#home" class="active">Home</a></li>
			<li><a href="#about">About Me</a></li>
			<li><a href="#services">Services</a></li>
			<li><a href="#portfolio">Portfolio</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
		<div class="bx bx-menu" id="menu-icon"></div>
	</header>

	<!---------Home Section--------------->
	<section class="home" id="home">
		<div class="home-text">
			<div class="slide">
				<span class="one">Hello</span>
				<span class="two">I'm</span>
			</div>
			<h1>Yamil</h1>
			<h3>Data <span>Analyst.</span></h3>
			<p>Data Analyst, leveraging statistical techniques and data visualization to uncover actionable <br>  insights that drive business growth.Committed to transforming complex data sets into clear <br> and compelling narratives that inform strategic decisions.</p>
			<div class="button">
				<a href="#" class="btn">About Me</a>
			</div>
		</div>
	</section>

	<!---------about Section --------------->
	<section class="about" id="about">
		<div class="about-img">
			<img src="img/about.jpg">
		</div>

		<div class="about-text">
			<h2>About <span>Me</span></h2>
			<h4>Data Analyst!</h4>
			<p>Navigate the landscape of data analysis with our expertly crafted data solutions, tailored to align with your specific objectives. We provide a comprehensive suite of data analytics services, perfect for enhancing decision-making for businesses ranging from nimble startups to established enterprises. Delve into a world of custom data analysis, e-commerce analytics, app data insights, and more. Enjoy the benefits of continuous customer support, secure and ethical data management, and insightful consultations that drive your business forward. Inquire today for a complimentary quote on our data analysis services and take advantage of our 24/7 support commitment. Our professional offerings include Advanced Data Visualization, Predictive Analytics, Machine Learning Implementation, Business Intelligence Reporting, and Mobile Data Strategy Development.
				</p>
				<a href="https://www.linkedin.com/in/yamil-mohamed-p/" class="btn">More About</a>
		</div>
	</section>

	<!-----------Services Section-------------->
	<section class="services" id="services">
	<div class="main-text">
		<h2><span>My</span>Services</h2>
	</div>
	<div class="services-content">
		<div class="box">
			<div class="s-icons">
				<i class='bx bx-mobile-alt'></i>
			</div>
			<h3>Data Analytics and Interpretation</h3>
			<p>"Dive into our data services, covering initial exploration to deep analysis. Unearth trends, perform statistical studies, and translate findings into actionable insights. Perfect for pinpointing KPIs and understanding customer behavior, our approach enables informed decisions through comprehensive data interpretation."</p>
			<a href="#" class="btn">Read More</a>
		</div>

		<div class="box">
			<div class="s-icons">
				<i class='bx bx-code-alt'></i>
			</div>
			<h3>Data Visualization and Reporting</h3>
			<p>Convert complex datasets into clear, compelling narratives with our visualization services. We design custom dashboards, craft detailed reports, and produce engaging infographics, enabling clients to access and interpret their data easily. Ideal for stakeholders requiring coherent, visually appealing presentations.</p>
			<a href="#" class="btn">Read More</a>
		</div>

		<div class="box">
			<div class="s-icons">
				<i class='bx bx-edit-alt'></i>
			</div>
			<h3>Data Strategy and Management</h3>
			<p>Fortify your data initiatives with our strategic management services, including meticulous data cleaning, effective preprocessing, comprehensive database management, and seamless data integration, all while ensuring compliance with stringent data protection regulations for uncompromised accuracy and consistency</p>
			<a href="#" class="btn">Read More</a>
		</div>
		<div class="box">
			<div class="s-icons">
				<i class='bx bx-code-alt'></i>
			</div>
			<h3>1-1 Data Analytics Mentorship</h3>
			<p>Enhance your data analytics skills with personalized mentorship tailored to your level and interests. Whether you're starting out or advancing your expertise in areas like statistics or machine learning, benefit from customized guidance and practical projects. Accelerate your learning journey with dedicated support.</p>
			<a href="#" class="btn">Read More</a>
		</div>
	</div>

</section>

<!-----------Portfolio Section--------------->
<section class="portfolio" id="portfolio">
	<div class="main-text">
		<h2><span>latest</span>Project</h2>
	</div>
	<div class="portfolio-content">
		<div class="row">
			<img src="img/project1.jpg" >
			<div class="layer">
				<h5>Visual Design</h5>
				<p>Bitcoin Price Prediction Using LSTM Machine Learning Model (Python) .</p>
				<a href="https://github.com/Yemil/Bitcoin-Price-Prediction-using-LSTM"> <i class='bx bx-link-external'></i></a>
			</div>
		</div>

		<div class="row">
			<img src="img/project2.jpg" >
			<div class="layer">
				<h5>Visual Design</h5>
				<p>Call Center Dashboard (PWC).</p>
				<a href="https://github.com/Yemil/Call-Center-Dashboard-Power-BI"> <i class='bx bx-link-external'></i></a>
			</div>
		</div>

		<div class="row">
			<img src="img/project3.jpg" >
			<div class="layer">
				<h5>Visual Design</h5>
				<p>Churn Analysis (PWC)</p>
				<a href="https://github.com/Yemil/Churn-Dashboard-pwc"> <i class='bx bx-link-external'></i></a>
			</div>
		</div>

		<div class="row">
			<img src="img/project4.jpg" >
			<div class="layer">
				<h5>Visual Design</h5>
				<p>Diversity & Inclusion (PWC) </p>
				<a href="https://github.com/Yemil/Diversity_and_inclusion"> <i class='bx bx-link-external'></i></a>
			</div>
		</div>

		<div class="row">
			<img src="img/project5.jpg" >
			<div class="layer">
				<h5>Visual Design</h5>
				<p>Balance Sheet Analysis </p>
				<a href="https://github.com/Yemil/Balance_Sheet_Analytics"> <i class='bx bx-link-external'></i></a>
			</div>
		</div>

		<div class="row">
			<img src="img/project6.jpg" >
			<div class="layer">
				<h5>Visual Design</h5>
				<p>Income Statement Analysis</p>
				<a href="https://github.com/Yemil/Income_Statement_Analytics"> <i class='bx bx-link-external'></i></a>
			</div>
		</div>
	</div>

</section>

<!------------------Contact section------------>
<section class="contact" id="contact">
	<div class="contact-text">
		<h2>Contact <span>Me!</span></h2>
		<h4>If you have any data puzzles to solve.</h4>
		<p>I'm a Data Analyst – turning numbers into narratives for businesses around the globe.</p>
		<div class="list">
			<li><a href="https://wa.me/919746543654">+91 9746543654</a></li>
			<li><a href="mailto:yemilp9@gmail.com">yemilp9@gmail.com</a></li>
			<li><a href="#">Connect, follow and join the conversation!</a></li>
		</div>

		<div class="contact-icons">
			<a href="#"><i class='bx bxl-facebook'></i></a>
			<a href="#"><i class='bx bxl-twitter' ></i></a>
			<a href="#"><i class='bx bxl-instagram-alt' ></i></a>
			<a href="#"><i class='bx bxl-youtube' ></i></a>
		</div>

	</div>
	<div class="contact-form">
		<form action="">
			<input type="name" placeholder="Yamil Mohamed Pulikkathody" required>
			<input type="email" placeholder="pyamil7@gmail.com " required>
			<input type="number" placeholder="+91 9746543654" required>
			<textarea name="" id="" cols="35" rows="10" placeholder="How Can I Help You " required></textarea>
			<input type="submit" value="Send Message" class="submit" required>
		</form>

	</div>
</section>

<!---------End Section---------->
<section class="end">
	<div class="last-text">
		<p>Yamil Mohamed Pulikkathody</p>
	</div>
	<div class="top">
		<a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
	</div>
</section>

</body>

</html>